<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste2</title>

    <style>

        body{text-align: -webkit-center;}

        a{
            color: blanchedalmond;
            font-size: 30px;
            padding: 30px;
        }
        section{
            
            color: blanchedalmond;
            background: black;
            max-width: 800px;
            height: 500px;
            padding: 50px;
        }

        .res{
            padding: 30px;
            background: blueviolet;
            margin-top:  50px;
        }

        h1{
            font-size: 50px;
            color: cyan;
        }
    </style>

</head>
<body>
    

    <section>


        <h1>Meus links</h1>

        <a href="men.html">Men</a>
        <a href="p1.html">Pasta1</a>
        <a href="p2.html">Pasta2</a>
        <a href="p3.html">Pasta3</a>

        <div class="res">.....</div>


    </section>

    <script src="js.js"></script>
</body>
</html>