<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{text-align: -webkit-center;}

        a{
            color: blanchedalmond;
            font-size: 30px;
            padding: 30px;
        }

        section{
            color: blanchedalmond;
            background: black;
            max-width: 800px;
            height: 500px;
            padding: 50px;
        }
            
        .res{
            padding: 30px;
            background: rgb(198, 226, 43);
            margin-top:  50px;
        }

        h1{
            font-size: 50px;
            color: cyan;
        }
    </style>


</head>
<body>
    
<section>
    <h1>1 testtttt</h1>
    
    aaaaaaaaassssssdddddd
    hhhhhhhhhhhhhhhlllllllllllllllm
    
    <a href="p3.html">1aaaaa</a>
    <a href="p2.html">2sssss</a>
    <a href="p1.html">3menu2</a>
    <a href="men.html">4 menu1</a>
    
</section>
    
<script src="Manjs.js"></script>

</body>
</html>