<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{text-align: -webkit-center;}

        a{
            color: blanchedalmond;
            font-size: 30px;
            padding: 30px;
        }

        section{
            color: blanchedalmond;
            background: black;
            max-width: 800px;
            height: 500px;
            padding: 50px;
        }
            
        .res{
            padding: 30px;
            background: rgb(226, 43, 43);
            margin-top:  50px;
        }

        h1{
            font-size: 50px;
            color: cyan;
        }
    </style>

</head>
<body>
    
    <section>
        <h1>teste 2</h1>

        textoooooooooooooooo

        <a href="men.html">a1</a>
        <a href="p1.html">a2</a>
        <a href="p2.html">a3</a>
        <a href="p3.html">a4</a>
    </section>

    <script src="Manjs.js"></script>
</body>
</html>